<!DOCTYPE html>
<style>
    .subscribe-button {
       background-color: rgb(201, 10, 10); 
       border: 0px;
       height: 35px;
       width: 105px;
       color: white;
       border-radius: 2px;
       cursor: pointer;
    }

    .subscribe-button:hover {
        opacity: 70%;
    }
    .subscribe-button:active {
        opacity:50%
    }

    .join-button {
        color: rgb(68, 111, 192);
        background-color: white;
        border-color: rgb(68, 111, 192);
        border-style: solid;
        border-radius: 2px;
        height: 35px;
        width: 60px;
        cursor: pointer;
        margin-left: 6px;
        transition: 1s;
    }

    .join-button:hover {
        color: white;
        background-color: rgb(68,111,192);
    }
    .join-button:active {
        opacity:50%;
        background-color:rgb(68,111,192);
        color:white;
    }

    .tweet-button {
        background-color: rgb(21, 124, 233);
        color: white;  
        border: 0px;
        height: 35px;
        width: 70px;
        border-radius: 30px;
        margin-left: 5px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer; 
       
    }
    .tweet-button:hover {
        opacity: 80%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .tweet-button:active {
        opacity: 50%;
    }

</style>
<head>
    
</head>

<body>
    <p>
        Hello, World!!
    </p>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>


</html>