<style>
    .button-link {
        border: 3px solid cornflowerblue;
        border-radius: 20px;

        padding: auto;
        height: 50px;
        width: 100px;

        color:cornflowerblue;
        font-style: italic;
        font-weight: bold;
        font-family: monospace;
        text-decoration: underline;
        background-color: white;

        cursor: pointer;
    }

    .button-link:hover {
        color: white;
        background-color: cornflowerblue;
    }

    .button-two  {
      border: 3px solid cornflowerblue;
      border-radius: 20px;

      padding: auto;
      height: 50px;
      width: 100px;

      color:cornflowerblue;
      font-style: italic;
      font-weight: bold;
      font-family: monospace;
      text-decoration: underline;
      background-color: white;

      margin-left:10px;

      cursor: pointer;
    }
    .button-two:hover {
       color: white;
       background-color: cornflowerblue;
    }
</style>

<html>
<body>
  <a href="https://home.cern/" target="_blank">
    <button class="button-link">
        Button 
    </button>
  </a>

  <a href="https://home.cern/" target="_blank">
    <button class="button-link">
        Button 
    </button>
  </a>

  
</body>
</html>