<!DOCTYPE html>

<!-- colors
  vintage gold #B78C56
  eucalyptus #929079
  irish cream #D4C9B4
  cherry #5D0703
  peach #FFA175
  sangria #5E1914
  merlot #500711
  merlot #720606
  bronze #997756
  
 -->

<!-- css -->

  <style>

    #grad {
        height: 1000px;
        background-color: #d4c9b4;
        background-image: linear-gradient(to bottom, #D4C9B4, #5D0703);
    }
  
    .header-section{
      /* background-color: #B29079; */
      text-decoration: underline;
      text-decoration-color: #9c5552;
    }
    .main-heading {
      text-align: center;
      color:#924a4a;
      font-family: monospace;
      font-weight: bold;
      font-size: 4em;
    }

    .main-section {
      /* background-color: #E7D7C9; */
      color:#B29079;
      font-family: monospace;
      text-align: center;
    }


  .nav-buttons {
    font-family: monospace;
    font-size: 40px;
    font-weight: bold;
    color: rgb(179, 126, 126);
    text-decoration: none;

    background-color: #D4B2A7;

    border: 1px solid #9c5552;
    border-radius: 100px;

    margin: auto;

    height: 100px;
    width: 350px;

    cursor: pointer;
    transition: opacity 0.3s, box-shadow 0.3s;
  }
  .nav-buttons:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 10px #763737;
  }
  .nav-buttons:active {
    opacity: 0.6;
  }
  a {
    text-decoration: none;
    border: none;
    margin: 0;
    padding: 0;
    color: inherit;
  }

  .main-paragraph {
    font-size: 1.75em;
  }

  abbr {
    text-decoration: inherit;
  }

</style>

<!-- javacript  -->

<script>
    
</script>

<!-- html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Projects</title>
</head>

  <body id="grad">
    <header class="header-section">
      <h1 class="main-heading"> 
        Physics Projects
      </h1>
    </header>

    <main class="main-section">
      <a href="Creation.html" target="_blank">
        <button class="nav-buttons">
          <abbr title="The Creation of the Universe (The Big Bang)">Creation</abbr>
        </button>
      </a>

      <a href="Lifecycle.html" target="_blank">
        <button class="nav-buttons">
          <abbr title="The Lifecycle of Stars">Lifecycle</abbr>
        </button>
      </a>

      <a href="extras.html" target="_blank">
        <button class="nav-buttons">
          <abbr title="Theories for the End of the Universe, Dark Energy and Dark Matter">Extras</abbr>
        </button>
      </a>

      <p class="main-paragraph">
        The creation of the universe
      </p>

    </main>

  </body>

</html>